html {
    height: 100%;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

h1, h2 {
    font-size: 45px;
    line-height: 55px;
    font-weight: 400;
    color: #0A0A04;
}

.body-text {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    color: #0A0A04;
}

.button-text {
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
    color: #0A0A04;
}

.arrow-button-link {
    display: block;
    width: fit-content;
}

.arrow {
    height: 40px;
    width: 40px;
    border: 1px solid #0A0A04;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, transparent 50%, #0025E6 50%);
    background-size: 200% 100%;
    background-position: 0;
    transition: all 0.1s ease-in-out;
}

.arrow-button {
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: transparent;
    width: fit-content;
    padding-right: 15px;
    border-radius: 40px;
    background: linear-gradient(to right, transparent 50%, #0A0A04 50%);
    background-size: 200% 100%;
    background-position: 0;
    transition: all 0.2s ease-in-out;
    transition-delay: 0.1s;
}

.arrow-button:hover .arrow {
    border: 1px solid #0025E6;
    background-position: -100%;
    transition-delay: 0.1s;
}

.arrow-button:hover {
    background-position: -100%;
}

.arrow-button:hover path {
    fill: #FFFFFF;
    transition: fill 0.2s ease-in-out;
}

.arrow-button:hover p {
    color: #FFFFFF;
    transition: color 0.2s ease-in-out;
}

.none {
    display: none;
}

.mobile {
    display: none;
}

.header-mobile {
    display: none;
}

.is-active {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #0A0A04;
    z-index: 2;
}
.header-mobile .links {
    display: flex;
    gap: 40px;
    flex-direction: column;
    margin-top: 90px;
    align-items: flex-start;
}

.main-page-beginning {
    background: url(images/banner/main-banner-desktop.png) center no-repeat;
    background-size: cover;
    height: 800px;
}

@media screen and (min-width: 1921px) {
    .main-page-beginning {
        background: url(images/banner/main-banner-desktop-big.png) center no-repeat;
        background-size: cover;
        height: 800px;
    }
}

@media screen and (min-width: 2221px) {
    .main-page-beginning {
        background: url(images/banner/main-banner-desktop-huge.png) center no-repeat;
        background-size: cover;
        height: 800px;
    }
}

header, .footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    position: absolute;
    top: 30px;
    max-width: 1280px;
    width: 100%;
}

.logo, .logo-black {
    display: flex;
}

.links, .links-black {
    display: flex;
    gap: 70px;
    align-items: center;
}

.links li,
.links-black li {
    list-style: none;
}

.links a,
.links-black a {
    color: #FFFFFF;
    position: relative;
}

.links-black a {
    color: #0A0A04;
}

.links a::after,
.links-black a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
}

.links a::after {
    background-color: #FFFFFF;
}

.links-black a::after {
    background-color: #0A0A04;
}

.links a:hover::after,
.links-black a:hover::after {
    width: 100%;
    transition: 0.3s;
}

body {
    min-height: 100vh;
    padding-bottom: 295px;
    position: relative;
    overflow: auto;
}

.hidden {
    overflow: hidden;
}

footer {
    background-color: #0A0A04;
    padding: 50px 0 40px;

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer .button-text {
    color: #9D9D9B;
}

footer a.button-text:hover {
    color: #FFFFFF;
    transform: 0.3s;
}

footer hr {
    height: 1px;
    width: 100%;
    background-color: #53534F;
    margin: 120px 0 30px;
}

footer p.button-text {
    text-align: center;
}

.underlined {
    text-decoration: underline;
    text-underline-offset: 7px;
}

.products-main {
    padding: 80px 0;
    display: flex;
    gap: 32px;
    background-color: #FFFFFF;
}

.products-left {
    max-width: 393px;
    width: 100%;
}

.products-left .body-text {
    margin: 10px 0 25px;
}

.products-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
}

.products-right img {
    height: 500px;
    max-width: 406px;
    width: 100%;
}

.products-right p {
    text-align: left;
}

.news {
    background-color: #F9F9F9;
}

.news, .vendors-content, .contacts-content, .cookies-content, .news-content, .products-content, .about-values {
    padding: 80px 0 120px;
}

.news__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.news__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news__block {
    background-color: #F0F0F0;
    padding: 60px 75px;
    max-width: 624px;
    width: 100%;
}

.news__block:hover {
    background-color: #0A0A04;
}

.news__block:hover p {
    color: #FFFFFF;
}

.news__info {
    height: 175px;
}

.news__block hr {
    background-color: #C6C6C6;
    height: 1px;
    width: 100%;
    margin: 40px 0 15px;
}

.news__block .date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0A0A04;
}

.news__block .annotation {
    margin-top: 15px;
}

.vendors-page main,
.contacts-page main,
.cookies-page main,
.news-page main, 
.products-page main,
.about-page main,
.apply-page main,
.news-example main {
    padding-top: 94px;
}

.vendors-beginning {
    background: url(images/banner/vendors-image-1.png) center no-repeat;
    background-size: cover;
    height: 678px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.vendors-content img {
    max-width: 624px;
    width: 100%;
    height: auto;
}

.vendors-beginning-text {
    max-width: 506px;
    width: 100%;
}

.vendors-content .container {
    display: flex;
    justify-content: space-between;
}

.vendors-content-text {
    max-width: 515px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.vendors-content-text .body-text {
    margin: 10px 0 25px;
}

.contacts-page {
    background-color: #FFFFFF;
}

.contacts-content-text {
    display: flex;
    flex-direction: column;
    max-width: 515px;
    width: 100%;
}

.contacts-content .container {
    display: flex;
    justify-content: space-between;
}

.contacts-content-text .body-text {
    margin: 25px 0 0;
}

.contacts-content .container img:last-of-type {
    display: none;
}

.cookies-page h1 {
    margin-bottom: 50px;
}

.cookies-content-text {
    max-width: 843px;
    width: 100%;
    text-align: left;
}

.cookies-page h2 {
    font-size: 30px;
    line-height: 37px;
    margin: 50px 0 15px;
}

.news-content h1 {
    margin-bottom: 50px;
}

.news-content .title {
    margin: 15px 0 5px;
}

.news-content .annotation {
    margin-bottom: 23px;
}

.news-block {
    max-width: 843px;
    width: 100%;
}

.news-date {
    color: #858582;
}

.news-block hr {
    height: 1px;
    width: 100%;
    background-color: #C6C6C6;
    margin: 50px 0;
}

.news-block:last-of-type hr {
    margin: 50px 0 0 0;
}

.news-example .title {
    margin: 15px 0 25px;
}

.news-example .body-text:last-of-type {
    margin-bottom: 50px;
}

.news-example svg {
    transform: scale(-1, 1);
}

.products-beginning {
    background: url(images/banner/products-image-1.png) center no-repeat;
    background-size: cover;
    height: 678px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.products-beginning-text {
    max-width: 405px;
    width: 100%;
}

.products-beginning-text > p {
    margin: 10px 0 25px;
}

.products__block .body-text {
    font-size: 30px;
    line-height: 37px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.products__block {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-bottom: 50px;
}

.products__block img:last-of-type {
    display: none;
}

.products__block:last-of-type {
    margin-bottom: 0;
}

.products__block:nth-last-of-type(2n) {
    flex-direction: row-reverse;
}

.products__block img {
    max-width: 725px;
    width: 100%;
    height: auto;
}

.about-beginning {
    position: relative;
    height: 725px;
    display: flex;
    flex-direction: row;
}

.about-beginning img {
    position: absolute;
    top: 0;
    left: 40%;
    z-index: -1;
}

.about-beginning h1 {
    max-width: 565px;
    width: 100%;
    padding-top: 125px;
}

.about-team {
    padding: 88px 0;
    background-color: #f6f6f6;
}

.about-team .container {
    display: flex;
    justify-content: space-between;
}

.about-team-content-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 515px;
    width: 100%;
}

.about-team-content-text .body-text {
    margin: 10px 0 25px;
}

.about-values-content {
    display: flex;
    justify-content: space-between;
}

.about-values-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
}

.about-values-left {
    max-width: 505px;
    width: 100%;
}

.about-values-right hr {
        height: 1px;
        width: 100%;
        background-color: #C6C6C6;
        margin-bottom: 15px;
}

.about-values-block {
    max-width: 330px;
    width: 100%;
}

.about-values-block p:first-of-type {
    margin-bottom: 5px;
}

.apply-content {
    padding: 40px 0 80px;
    display: flex;
    gap: 110px;
}

.apply-content h1 {
    padding-top: 40px;
}

.apply-text {
    max-width: 500px;
    width: 100%;
}

.apply-text p {
    margin-top: 10px;
}

.apply-form {
    background-color: #F9F9F9;
    padding: 40px 70px;
    max-width: 656px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-top: 15px;
    font-size: 18px;
    padding: 20px 15px;
    outline: 1px solid #F0F0F0;
    border-radius: 10px;
    height: 64px;
    color: #0A0A04;
}

input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}

textarea {
    resize: vertical;
}

span.button-text a {
    color: #0025E6;

}

input::placeholder {
    color: #858585;
}

.red::placeholder {
    color: #E60000!important;
}

input:focus, textarea:focus {
    outline: 1px solid #0A0A04;
    color: #0A0A04;
}

.permission button {
    width: 20px;
    height: 20px;
    background-color: #F7F7F7;
    border: 1px solid #9E9E9E;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.clicked {
    background-color: #0A0A04!important;
    border: 1px solid #0A0A04!important;
}

button img {
    display: none;
}

button img.clicked-img {
    display: block;
}

.permission {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.send-button {
    width: 100%;
    background-color: #0A0A04;
    text-align: center;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 20px 0;
    cursor: pointer;
    transition: 0.3s;
}

.send-button:hover {
    background-color: #0025E6;
}

input:first-of-type {
    margin-top: 0;
}

.error-message {
    color: #E60000;
    margin-top: 35px;
}

.not-found-page {
    background: url(images/banner/404_background.png) center no-repeat;
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.not-found-page main {
    display: flex;
    flex: 1;
}

.not-found-page h1 {
    color: #FFFFFF;
}

.not-found-page p.body-text {
    color: #FFFFFF;
    margin: 5px 0 20px;
}

.not-found-page > main > .container a.button-text {
    color: #FFFFFF;
    text-decoration: underline;
}

.not-found-page > main .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#cookies {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #0A0A04;
    width: 100%;
    padding: 32px 56px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#cookies p {
    max-width: 1330px;
    width: 100%;
}

#cookies .body-text {
    color: #FFFFFF;
}

.cookies_buttons {
    display: flex;
    gap: 18px;
}

.cookies_buttons button {
    color: #FFFFFF;
    width: 203px;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.cookies_buttons button:first-of-type {
    background-color: #0025E6;
}

.cookies_buttons button:last-of-type {
    background-color: #0A0A04;
    border: 1px solid #0025E6;
}

@media screen and (max-width: 1350px) {
    .main-page-beginning {
        background: url(images/banner/main-banner-desktop.png) center left 66% no-repeat;
        background-size: cover;
        height: 800px;
    }
    .links, .links-black {
        gap: 30px;
    }
    .products-right-block {
        max-width: 49%;
    }
    .products-right-block img {
        height: auto;
    }
    .news__content {
        gap: 20px;
    }
    .news__block {
        padding: 30px 45px;
    }
}

@media screen and (max-width: 1450px) {
    .about-beginning img {
        position: absolute;
        top: 0;
        left: 30%;
        z-index: -1;
    }
}

@media screen and (max-width: 1300px) {
    .container {
        padding: 0 30px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1330px) {
    header {
        max-width: calc(100% - 60px);
    }
    .contacts-content .container {
        gap: 20px;
    }
    .vendors-content img {
        max-width: 50%;
    }
    .vendors-content .container {
        gap: 20px;
    }
    .products__block img {
        max-width: 55%;
    }
    .apply-form {
        padding: 20px 40px;
    }
    .apply-text {
        max-width: 350px;
    }
    .about-team img {
        max-width: 50%;
    }
    .about-team .container {
        gap: 20px;
    }
    .about-beginning .container {
        padding-bottom: 200px;
    }
    .about-beginning img {
        top: 17%;
        width: 600px;
    }
    .about-beginning {
        height: auto;
    }
    .about-values-right {
        gap: 40px 80px;
        justify-content: normal;
    }
    .about-values-content {
        flex-direction: column;
        gap: 40px;
    }
    #cookies {
        padding: 16px 20px;
        flex-direction: column;
    }
    .cookies_buttons {
        margin-top: 20px;
    }
    #cookies {
        padding: 16px 20px;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
}

@media screen and (max-width: 1023px) {
    .container {
        padding: 0 30px;
    }
    .none .body-text {
        margin-top: 20px;
    }
    .footer__content {
        align-items: flex-start;
        flex-direction: column;
    }
    footer {
        padding: 30px 0 40px;
    }
    footer .links {
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        margin-top: 25px;
    }
    footer hr {
        margin: 40px 0 30px;
    }
    
    footer p.button-text {
        text-align: left;
    }
    .products-right-block {
        max-width: calc(50% - 20px);
        width: 100%;
    }
    .products-right-block img {
        height: auto;
    }
    .products-main {
        flex-wrap: wrap;
        gap: 0;
        padding: 45px 0;
    }
    .products-right {
        row-gap: 20px;
    }
    .arrow-button-link {
        display: none;
    }
    .news-content .arrow-button-link {
        display: block;
    }
    .arrow-button-link.none {
        display: block;
    }
    .products-main .arrow-button-link {
        margin-top: 25px;
    }
    .main-page-beginning {
        background: url(images/banner/main-banner.png) center no-repeat;
        background-size: cover;
        height: auto;
    }
    .none {
        display: block;
    }
    .main-page-beginning h1 {
        color: #FFFFFF;
        padding-top: 240px;
        padding-bottom: 30px;
    }
    .products-left {
        max-width: 100%;
    }
    .news__content {
        flex-direction: row;
        gap: 20px;
    }
    body {
        padding-bottom: 415px;
    }
    .news .arrow-button-link {
        margin-top: 35px;
    }
    .contacts-content img {
        width: 50%;
        height: auto;
    }
    .contacts-content .container {
        gap: 10px;
    }
    .vendors-content img {
        max-width: 50%;
    }
    .vendors-content .container {
        gap: 20px;
    }
    .vendors-page .arrow-button-link,
    .products-page .arrow-button-link,
    .about-page .arrow-button-link {
        display: block;
    }
    .vendors-page .container.none,
    .products-page .container.none {
        display: none;
    }
    .vendors-beginning {
        height: 478px;
    }
    .products-beginning {
        height: 478px;
    }
    .products__block img {
        max-width: 50%;
    }
    .apply-form {
        padding: 20px;
    }
    .apply-content {
        gap: 20px;
    }
    .about-team img {
        max-width: 50%;
    }
    .about-team .container {
        gap: 20px;
    }
    .about-beginning .container {
        padding-bottom: 200px;
    }
    .about-beginning img {
        top: 17%;
        width: 600px;
    }
    .about-beginning {
        height: auto;
    }
    .about-values-right {
        gap: 40px 80px;
        justify-content: normal;
    }
    .about-values-content {
        flex-direction: column;
        gap: 40px;
    }
    #cookies {
        padding: 16px 20px;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
}

@media screen and (max-width: 991px) {
    h1, h2 {
        font-size: 30px;
        line-height: 37px;
        font-weight: 500;
    }
    .news__content {
        flex-direction: column;
        gap: 20px;
    }
    header .links,
    header .links-black {
        display: none;
    }
    header .links,
    header .links-black {
        display: none;
    }
    .top-burger, .bottom-burger {
        height: 1px;
        width: 20px;
        background-color: #FFFFFF;
        transition: all .4s;
    }
    #burger-menu-black .top-burger,
    #burger-menu-black .bottom-burger {
        height: 1px;
        width: 20px;
        background-color: #0A0A04;
        transition: all .4s;
    }
    .mobile {
        display: block;
    }
    .mobile .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #burger-menu {
        display: flex;
        flex-direction: column;
        gap: 5px;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 10;
    }
    #burger-menu-black {
        display: flex;
        flex-direction: column;
        gap: 5px;
        border: 1px solid #0A0A04;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 10;
    }
    #burger-menu-black.active {
        border: 1px solid #FFFFFF;
    }
    #burger-menu-black.active .top-burger, 
    #burger-menu-black.active .bottom-burger {
        background-color: #FFFFFF;
    }
    .active .top-burger {
        transform: rotate(45deg);
        position: absolute;
        top: 16px;
        transition: all .4s;
    }
    .active .bottom-burger {
        transform: rotate(-45deg);
        position: absolute;
        bottom: 16px;
        transition: all .4s;
    }
    .desktop {
        display: none;
    }
    .vendors-content {
        padding: 35px 0 45px;
    }
    .news, .news-content, .contacts-content, .apply-content {
        padding: 15px 0 45px;
    }
    .vendors-content-text .body-text {
        margin: 15px 0 25px;
    }
    .apply-text {
        max-width: 250px;
    }
    .about-beginning img {
        position: relative;
        width: 100%;
        left: auto;
        top: auto;
    }
    .about-beginning h1 {
        max-width: 100%;
        padding-top: 15px;
    }
    .about-beginning .container {
        padding-bottom: 45px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .about-beginning {
        height: auto;
    }
}

@media screen and (max-width: 767px) {
    .body-text {
        font-size: 16px;
        line-height: 25px;
        font-weight: 400;
    }
    
    .button-text {
        font-size: 18px;
        line-height: 23px;
        font-weight: 400;
    }
    .container {
        padding: 0 15px;
    }
    header img {
        width: 161px;
    }
    header {
        top: 40px;
    }
    .news {
        padding: 35px 0 40px;
    }
    .news__block {
        background-color: #F0F0F0;
        padding: 35px 25px;
        max-width: 624px;
        width: 100%;
    }
    .news__info {
        height: auto;
    }
    .news__block hr {
        margin: 15px 0;
    }
    .news__block {
        max-width: 100%;
    }
    .main-page-beginning {
        background: url(images/banner/main-banner.png) center no-repeat;
        background-size: cover;
        height: auto;
    }
    .cookies-page h1 {
        margin-bottom: 30px;
    }
    .cookies-page h2 {
        margin: 30px 0 5px;
        font-size: 16px;
        line-height: 25px;
        font-weight: bold;
    }
    .contacts-content .container {
        flex-direction: row;
        gap: 25px;
    }
    .contacts-content-text .body-text {
        margin: 15px 0 0;
    }
    .contacts-content h1 {
        margin-bottom: 20px;
    }
    .news-content h1 {
        margin-bottom: 35px;
    }
    .news-content .title {
        margin: 5px 0;
    }
    .news-content .annotation {
        margin-bottom: 25px;
    }
    .news-block hr {
        margin: 40px 0;
    }
    .vendors-beginning-text, .products-beginning-text {
        display: none;
    }
    .vendors-page h1,
    .products-page h1 {
        margin-top: 35px;
    }
    .vendors-page .none > .body-text {
        margin-top: 15px;
    }
    .vendors-content .container {
        flex-direction: column;
        gap: 35px;
    }
    .vendors-content img {
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        max-width: 500px;
    }
    .vendors-beginning {
        background: url(images/banner/vendors-image-1-mobile.png) center no-repeat;
        background-size: cover;
        height: 250px;
    }
    .products-beginning {
        background: url(images/banner/products-image-1-mob.png) center no-repeat;
        background-size: cover;
        height: 250px;
    }
    .vendors-page .container.none,
    .products-page .container.none {
        display: block;
    }
    .products-page .none > .body-text {
        margin: 15px 0 20px;
    }
    .products__block:nth-of-type(n) {
        flex-direction: column;
    }
    .products-content {
        padding: 45px 0;
    }
    .products__block {
        gap: 10px;
        margin-bottom: 36px;
    }
    .products__block .body-text {
        font-size: 20px;
    }
    .products__block img {
        max-width: 100%;
    }
    .apply-page {
        background-color: #F9F9F9;
    }
    .apply-content {
        flex-direction: column;
        gap: 20px;
    }
    .apply-form {
        padding: 0;
        max-width: 100%;
    }
    .apply-content h1 {
        padding-top: 0;
    }
    .apply-text p {
        margin-top: 15px;
    }
    .apply-text {
        max-width: 100%;
    }
    .about-beginning h1 {
        padding-top: 15px;
        max-width: 100%;
    }
    .about-beginning img {
        position: relative;
        width: 100%;
        left: auto;
        top: auto;
    }
    .about-beginning .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-bottom: 45px;
    }
    .about-beginning {
        height: auto;
    }
    .about-team .container {
        flex-direction: column;
        gap: 0;
    }
    .about-team img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        max-width: 100%;
    }
    .about-team {
        padding: 0;
        background-color: #FFFFFF;
    }
    .about-team-content-text {
        background-color: #f6f6f6;
        padding: 20px 25px 45px;
        max-width: 100%;
    }
    .about-team-content-text .body-text {
        margin: 15px 0 25px;
    }
    .about-values-content {
        gap: 20px;
    }
    .about-values {
        padding: 40px 0 45px;
    }
    .about-values-right {
        row-gap: 20px;
    }
    .cookies-content {
        padding: 15px 0 50px;
    }
    .cookies_buttons button {
        width: 140px;
        height: 48px;
    }
    .news-example h1 {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .main-page-beginning {
        background: url(images/banner/main-banner-mob.png) center no-repeat;
        background-size: cover;
        height: auto;
    }
    .products-right-block img {
        max-width: 470px;
        width: 100%;
        height: auto;
    }
    .products-right-block {
        width: 100%;
    }
    .products-left .body-text {
        margin: 20px 0;
    }
    .products-right p {
        margin-top: 10px;
    }
    .products-right {
        row-gap: 36px;
        margin-top: 20px;
    }
    .products-right-block {
        max-width: 100%;
    }
    .contacts-content img {
        width: 100%;
        height: auto;
    }
    .contacts-content .container {
        flex-direction: column;
        gap: 35px;
    }
    .contacts-content .container img:first-of-type {
        display: none;
    }
    .contacts-content .container img:last-of-type {
        display: block;
    }
    .products__block img:first-of-type {
        display: none;
    }
    .products__block img:last-of-type {
        display: block;
    }
    .products__block .body-text {
        font-size: 16px;
        line-height: 25px;
        font-weight: 400;
    }
}